<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E56a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QhO-Jr-S4h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tS-Gm-dRL">
                                <rect key="frame" x="20" y="90" width="560" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Z1d-3F-8lB"/>
                                    <constraint firstAttribute="width" constant="200" id="hVv-bw-gE6"/>
                                </constraints>
                                <string key="text">↑↑↑
When motion is detected, 
numbers will count.</string>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hVv-bw-gE6"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1C-LF-KZI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="130"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc0-9o-2sZ">
                                <rect key="frame" x="480" y="480" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Mbz-M1-GON"/>
                                    <constraint firstAttribute="height" constant="30" id="wd6-cy-KpA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFp-eo-vVN" userLabel="Start Button" customClass="RoundButton">
                                <rect key="frame" x="70" y="530" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.97647058819999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Yhq-zT-TL0"/>
                                    <constraint firstAttribute="width" constant="60" id="eHh-gJ-Y1A"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="startButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HEm-5U-oDg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEQ-Lt-Jwl" userLabel="Pause Button" customClass="RoundButton">
                                <rect key="frame" x="10" y="530" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.97647058819999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="12E-HU-Cct"/>
                                    <constraint firstAttribute="width" constant="60" id="kW8-2j-4IW"/>
                                </constraints>
                                <state key="normal" image="pause"/>
                                <state key="selected" image="pause"/>
                                <connections>
                                    <action selector="pauseButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ic8-AW-yT7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuL-2R-PF7" customClass="RoundButton">
                                <rect key="frame" x="530" y="530" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.97647058819999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="32G-hB-cRk"/>
                                    <constraint firstAttribute="width" constant="60" id="tKE-EW-OSJ"/>
                                </constraints>
                                <state key="normal" image="s_yellowman_white"/>
                                <state key="highlighted" image="s_yellowman"/>
                                <connections>
                                    <action selector="historyButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z39-r5-R9r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liq-ft-4Xq" userLabel="Tip Button" customClass="RoundButton">
                                <rect key="frame" x="530" y="80" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.97647058819999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KcB-uS-dU5"/>
                                    <constraint firstAttribute="width" constant="60" id="LPa-SJ-O4B"/>
                                </constraints>
                                <state key="normal" image="i1">
                                    <color key="titleColor" red="0.020356214229999999" green="0.15077466580000001" blue="0.73852163459999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tipButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cj3-jS-mZU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVC-K9-6Do" customClass="RoundButton">
                                <rect key="frame" x="460" y="530" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.97647058819999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ls1-UH-bZo"/>
                                    <constraint firstAttribute="width" constant="60" id="ld9-5M-gDG"/>
                                </constraints>
                                <state key="normal" image="music_node"/>
                                <connections>
                                    <action selector="soundButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UgK-pd-Si5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhH-Pk-gwv" customClass="RoundButton">
                                <rect key="frame" x="390" y="530" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.97647058819999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UWD-1x-HA0"/>
                                    <constraint firstAttribute="width" constant="60" id="p7g-zh-QLR"/>
                                </constraints>
                                <state key="normal" image="refresh3"/>
                                <connections>
                                    <action selector="refreshButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oEm-0E-zVk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpl-lJ-MtW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUR-Vj-lp5">
                                        <rect key="frame" x="150" y="100" width="300" height="400"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial" translatesAutoresizingMaskIntoConstraints="NO" id="seq-YT-cww">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYc-1c-8Xx">
                                                <rect key="frame" x="100" y="28" width="100" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="a4E-Qw-kRv"/>
                                                    <constraint firstAttribute="width" constant="100" id="zE5-q8-mfN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="21"/>
                                                <color key="textColor" red="0.020356214229999999" green="0.15077466580000001" blue="0.73852163459999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start motion detecting." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2g-l2-cVh">
                                                <rect key="frame" x="71" y="68" width="220" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="IJX-Rf-VtG"/>
                                                    <constraint firstAttribute="height" constant="21" id="iL7-51-D9o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <color key="textColor" red="0.020356214225572392" green="0.15077466584610158" blue="0.73852163459999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On/Off the count sound." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXE-KD-XMh">
                                                <rect key="frame" x="71" y="104" width="220" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="Hoi-NZ-GV2"/>
                                                    <constraint firstAttribute="height" constant="21" id="MJa-K1-dU8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <color key="textColor" red="0.020356214225572392" green="0.15077466584610158" blue="0.73852163459999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check the record history." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6os-Qx-LP9">
                                                <rect key="frame" x="71" y="140" width="220" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="bMZ-c8-A9v"/>
                                                    <constraint firstAttribute="width" constant="220" id="vg2-H8-xJJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <color key="textColor" red="0.020356214225572392" green="0.15077466584610158" blue="0.73852163459999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count up by motion detecting" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWy-PL-7ZO">
                                                <rect key="frame" x="25" y="210" width="250" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="85A-N9-S3x"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="g9o-ZR-DeR"/>
                                                    <constraint firstAttribute="width" constant="250" id="gWr-yK-H4a"/>
                                                    <constraint firstAttribute="height" constant="20" id="nZt-xv-cqg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <color key="textColor" red="0.020356214225572392" green="0.15077466584610158" blue="0.73852163459999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="85A-N9-S3x"/>
                                                        <exclude reference="g9o-ZR-DeR"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sound_tu" translatesAutoresizingMaskIntoConstraints="NO" id="gAY-fE-6oR">
                                                <rect key="frame" x="40" y="104" width="21" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="RsY-oi-9H4"/>
                                                    <constraint firstAttribute="width" constant="21" id="V50-YJ-O9D"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="history_tu" translatesAutoresizingMaskIntoConstraints="NO" id="MiU-nf-B2n">
                                                <rect key="frame" x="40" y="140" width="21" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="IfR-4Z-frX"/>
                                                    <constraint firstAttribute="height" constant="21" id="ikj-bg-OIm"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play_tu" translatesAutoresizingMaskIntoConstraints="NO" id="9Gt-5h-DEp">
                                                <rect key="frame" x="40" y="68" width="21" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="5ko-yR-8WU"/>
                                                    <constraint firstAttribute="width" constant="21" id="LzO-EM-Z4o"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play_tu" translatesAutoresizingMaskIntoConstraints="NO" id="pES-pu-nL8">
                                                <rect key="frame" x="38" y="351" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="1Ws-1T-dc3"/>
                                                    <constraint firstAttribute="height" constant="21" id="AsV-lQ-doc"/>
                                                    <constraint firstAttribute="width" constant="42" id="PiN-nx-qGy"/>
                                                    <constraint firstAttribute="height" constant="40" id="ZgS-D3-FPj"/>
                                                    <constraint firstAttribute="height" constant="42" id="pix-XP-Rvj"/>
                                                    <constraint firstAttribute="width" constant="21" id="vO2-Xz-Gbx"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="1Ws-1T-dc3"/>
                                                        <exclude reference="AsV-lQ-doc"/>
                                                        <exclude reference="ZgS-D3-FPj"/>
                                                        <exclude reference="vO2-Xz-Gbx"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sound_tu" translatesAutoresizingMaskIntoConstraints="NO" id="A9w-F5-RYr">
                                                <rect key="frame" x="175" y="351" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="23I-vD-mVS"/>
                                                    <constraint firstAttribute="height" constant="40" id="3R6-LD-9Sn"/>
                                                    <constraint firstAttribute="width" constant="42" id="AGT-Kd-Pve"/>
                                                    <constraint firstAttribute="width" constant="21" id="f51-LT-gtk"/>
                                                    <constraint firstAttribute="height" constant="21" id="mmj-qx-Jjk"/>
                                                    <constraint firstAttribute="height" constant="42" id="x8p-Op-4Z7"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="23I-vD-mVS"/>
                                                        <exclude reference="3R6-LD-9Sn"/>
                                                        <exclude reference="f51-LT-gtk"/>
                                                        <exclude reference="mmj-qx-Jjk"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="history_tu" translatesAutoresizingMaskIntoConstraints="NO" id="72w-Y2-gaK">
                                                <rect key="frame" x="222" y="351" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="E7d-iP-zHl"/>
                                                    <constraint firstAttribute="height" constant="21" id="JlZ-zK-arT"/>
                                                    <constraint firstAttribute="height" constant="40" id="Ln9-z5-3Ss"/>
                                                    <constraint firstAttribute="width" constant="42" id="TgQ-Nq-Do3"/>
                                                    <constraint firstAttribute="width" constant="21" id="W4A-w1-XsS"/>
                                                    <constraint firstAttribute="width" constant="40" id="pZb-dy-vgu"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="JlZ-zK-arT"/>
                                                        <exclude reference="Ln9-z5-3Ss"/>
                                                        <exclude reference="W4A-w1-XsS"/>
                                                        <exclude reference="pZb-dy-vgu"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlA-45-yw3">
                                                <rect key="frame" x="208" y="305" width="50" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="9K0-7A-ziY"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="P11-tM-v1C"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="SHn-4s-fEU"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="see-40-TQe"/>
                                                    <constraint firstAttribute="height" constant="20" id="uGz-0J-Iqd"/>
                                                    <constraint firstAttribute="width" constant="50" id="xao-hP-Snj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <color key="textColor" red="0.020356214229999999" green="0.15077466580000001" blue="0.73852163459999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9K0-7A-ziY"/>
                                                        <exclude reference="P11-tM-v1C"/>
                                                        <exclude reference="SHn-4s-fEU"/>
                                                        <exclude reference="see-40-TQe"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="x2g-l2-cVh" firstAttribute="leading" secondItem="9Gt-5h-DEp" secondAttribute="trailing" constant="16" id="2u3-NZ-6Ls"/>
                                            <constraint firstItem="x2g-l2-cVh" firstAttribute="centerX" secondItem="gUR-Vj-lp5" secondAttribute="centerX" id="3Bd-Ob-h9n"/>
                                            <constraint firstItem="72w-Y2-gaK" firstAttribute="top" secondItem="A9w-F5-RYr" secondAttribute="bottom" constant="15" id="3U8-UA-agc"/>
                                            <constraint firstAttribute="bottom" secondItem="seq-YT-cww" secondAttribute="bottom" id="4sc-IB-PKH"/>
                                            <constraint firstItem="gAY-fE-6oR" firstAttribute="leading" secondItem="gUR-Vj-lp5" secondAttribute="leading" constant="40" id="5QB-r5-dEP"/>
                                            <constraint firstAttribute="trailing" secondItem="seq-YT-cww" secondAttribute="trailing" id="6EL-Ey-TNA"/>
                                            <constraint firstAttribute="bottom" secondItem="pES-pu-nL8" secondAttribute="bottom" constant="11" id="6FL-cZ-nfI"/>
                                            <constraint firstItem="x2g-l2-cVh" firstAttribute="centerY" secondItem="9Gt-5h-DEp" secondAttribute="centerY" id="BRY-SP-WhS"/>
                                            <constraint firstItem="9Gt-5h-DEp" firstAttribute="centerY" secondItem="x2g-l2-cVh" secondAttribute="centerY" id="C9d-c4-zHE"/>
                                            <constraint firstItem="PWy-PL-7ZO" firstAttribute="top" secondItem="6os-Qx-LP9" secondAttribute="bottom" constant="49" id="DbV-aZ-TYy"/>
                                            <constraint firstItem="xXE-KD-XMh" firstAttribute="centerY" secondItem="gAY-fE-6oR" secondAttribute="centerY" id="Dzp-FT-ttT"/>
                                            <constraint firstAttribute="bottom" secondItem="pES-pu-nL8" secondAttribute="bottom" constant="7" id="EQH-rY-8Ps"/>
                                            <constraint firstAttribute="trailing" secondItem="72w-Y2-gaK" secondAttribute="trailing" constant="36" id="FRU-YX-BME"/>
                                            <constraint firstItem="pES-pu-nL8" firstAttribute="leading" secondItem="gUR-Vj-lp5" secondAttribute="leading" constant="38" id="GWj-1d-3Jc"/>
                                            <constraint firstItem="seq-YT-cww" firstAttribute="top" secondItem="gUR-Vj-lp5" secondAttribute="top" id="Ix9-mf-tbP"/>
                                            <constraint firstItem="MiU-nf-B2n" firstAttribute="top" secondItem="gAY-fE-6oR" secondAttribute="bottom" constant="15" id="Jno-o0-q3E"/>
                                            <constraint firstItem="pES-pu-nL8" firstAttribute="leading" secondItem="gUR-Vj-lp5" secondAttribute="leading" constant="15" id="KTv-3q-gZf"/>
                                            <constraint firstItem="x2g-l2-cVh" firstAttribute="top" secondItem="yYc-1c-8Xx" secondAttribute="bottom" constant="15" id="Kf4-ko-tNR"/>
                                            <constraint firstItem="9Gt-5h-DEp" firstAttribute="top" secondItem="yYc-1c-8Xx" secondAttribute="bottom" constant="15" id="N6g-BP-cQv"/>
                                            <constraint firstItem="6os-Qx-LP9" firstAttribute="centerY" secondItem="MiU-nf-B2n" secondAttribute="centerY" id="O2b-tr-3kx"/>
                                            <constraint firstItem="yYc-1c-8Xx" firstAttribute="top" secondItem="gUR-Vj-lp5" secondAttribute="top" constant="28" id="QSK-75-WsS"/>
                                            <constraint firstItem="x2g-l2-cVh" firstAttribute="leading" secondItem="9Gt-5h-DEp" secondAttribute="trailing" constant="10" id="QVx-de-mdD"/>
                                            <constraint firstAttribute="bottom" secondItem="A9w-F5-RYr" secondAttribute="bottom" constant="15" id="RoK-q3-4g5"/>
                                            <constraint firstItem="72w-Y2-gaK" firstAttribute="leading" secondItem="A9w-F5-RYr" secondAttribute="trailing" constant="15" id="Ty5-b6-0OA"/>
                                            <constraint firstItem="gAY-fE-6oR" firstAttribute="top" secondItem="9Gt-5h-DEp" secondAttribute="bottom" constant="15" id="X9m-hU-Tb2"/>
                                            <constraint firstItem="9Gt-5h-DEp" firstAttribute="top" secondItem="yYc-1c-8Xx" secondAttribute="bottom" constant="15" id="aml-6j-hpB"/>
                                            <constraint firstAttribute="bottom" secondItem="72w-Y2-gaK" secondAttribute="bottom" constant="7" id="bmz-ZV-qdl"/>
                                            <constraint firstItem="9Gt-5h-DEp" firstAttribute="leading" secondItem="gUR-Vj-lp5" secondAttribute="leading" constant="40" id="cG4-zf-c8K"/>
                                            <constraint firstAttribute="width" constant="300" id="dNP-tb-osh"/>
                                            <constraint firstAttribute="bottom" secondItem="nlA-45-yw3" secondAttribute="bottom" constant="75" id="du8-4h-Tkj"/>
                                            <constraint firstItem="PWy-PL-7ZO" firstAttribute="centerX" secondItem="gUR-Vj-lp5" secondAttribute="centerX" id="ex4-7V-82V"/>
                                            <constraint firstAttribute="trailing" secondItem="nlA-45-yw3" secondAttribute="trailing" constant="42" id="f9l-N1-JY2"/>
                                            <constraint firstItem="yYc-1c-8Xx" firstAttribute="top" secondItem="gUR-Vj-lp5" secondAttribute="top" constant="28" id="fzM-Pe-fxm"/>
                                            <constraint firstAttribute="bottom" secondItem="72w-Y2-gaK" secondAttribute="bottom" constant="15" id="hKy-eO-7XN"/>
                                            <constraint firstItem="72w-Y2-gaK" firstAttribute="leading" secondItem="A9w-F5-RYr" secondAttribute="trailing" constant="5" id="jNt-ib-5PT"/>
                                            <constraint firstItem="MiU-nf-B2n" firstAttribute="leading" secondItem="gUR-Vj-lp5" secondAttribute="leading" constant="40" id="lvA-eS-Nc7"/>
                                            <constraint firstItem="xXE-KD-XMh" firstAttribute="leading" secondItem="gAY-fE-6oR" secondAttribute="trailing" constant="10" id="oCX-Yu-DUn"/>
                                            <constraint firstAttribute="bottom" secondItem="A9w-F5-RYr" secondAttribute="bottom" constant="7" id="osb-ck-4W1"/>
                                            <constraint firstItem="6os-Qx-LP9" firstAttribute="leading" secondItem="MiU-nf-B2n" secondAttribute="trailing" constant="10" id="pzR-jj-Oe2"/>
                                            <constraint firstAttribute="trailing" secondItem="72w-Y2-gaK" secondAttribute="trailing" constant="15" id="q7q-gm-Vrj"/>
                                            <constraint firstItem="9Gt-5h-DEp" firstAttribute="leading" secondItem="gUR-Vj-lp5" secondAttribute="leading" constant="20" id="qPh-CA-LVv"/>
                                            <constraint firstItem="x2g-l2-cVh" firstAttribute="centerY" secondItem="9Gt-5h-DEp" secondAttribute="centerY" id="siY-zK-Odu"/>
                                            <constraint firstItem="yYc-1c-8Xx" firstAttribute="centerX" secondItem="gUR-Vj-lp5" secondAttribute="centerX" id="tks-5P-sb0"/>
                                            <constraint firstItem="A9w-F5-RYr" firstAttribute="top" secondItem="pES-pu-nL8" secondAttribute="bottom" constant="15" id="um5-Xq-qSr"/>
                                            <constraint firstAttribute="height" constant="400" id="wok-eW-tNO"/>
                                            <constraint firstItem="seq-YT-cww" firstAttribute="leading" secondItem="gUR-Vj-lp5" secondAttribute="leading" id="xgc-0F-qHp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="C9d-c4-zHE"/>
                                                <exclude reference="N6g-BP-cQv"/>
                                                <exclude reference="qPh-CA-LVv"/>
                                                <exclude reference="2u3-NZ-6Ls"/>
                                                <exclude reference="3Bd-Ob-h9n"/>
                                                <exclude reference="BRY-SP-WhS"/>
                                                <exclude reference="Kf4-ko-tNR"/>
                                                <exclude reference="fzM-Pe-fxm"/>
                                                <exclude reference="6FL-cZ-nfI"/>
                                                <exclude reference="KTv-3q-gZf"/>
                                                <exclude reference="RoK-q3-4g5"/>
                                                <exclude reference="um5-Xq-qSr"/>
                                                <exclude reference="3U8-UA-agc"/>
                                                <exclude reference="Ty5-b6-0OA"/>
                                                <exclude reference="hKy-eO-7XN"/>
                                                <exclude reference="q7q-gm-Vrj"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THN-bP-wJF" userLabel="Tip Button">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <connections>
                                            <action selector="tipButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="03e-eM-J6d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.56791487068965518" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gUR-Vj-lp5" firstAttribute="centerY" secondItem="Qpl-lJ-MtW" secondAttribute="centerY" id="9zi-nt-3gd"/>
                                    <constraint firstItem="gUR-Vj-lp5" firstAttribute="centerX" secondItem="Qpl-lJ-MtW" secondAttribute="centerX" id="wXo-xN-HHW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omd-H5-21W" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0ly-Mf-6r1"/>
                                    <constraint firstAttribute="height" constant="50" id="gIU-w0-bO4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gIU-w0-bO4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gIU-w0-bO4"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="liq-ft-4Xq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="0tD-qh-G4j"/>
                            <constraint firstItem="9tS-Gm-dRL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="44S-kF-LZ5"/>
                            <constraint firstItem="CEQ-Lt-Jwl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="49A-BQ-aJJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r1C-LF-KZI" secondAttribute="bottom" id="4qC-b6-0Jc"/>
                            <constraint firstItem="HuL-2R-PF7" firstAttribute="leading" secondItem="mVC-K9-6Do" secondAttribute="trailing" constant="10" id="7pN-nC-zc7"/>
                            <constraint firstItem="DhH-Pk-gwv" firstAttribute="top" secondItem="wc0-9o-2sZ" secondAttribute="bottom" constant="20" id="92K-Wy-8Fz"/>
                            <constraint firstItem="omd-H5-21W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CHe-Fl-YWP"/>
                            <constraint firstAttribute="trailing" secondItem="r1C-LF-KZI" secondAttribute="trailing" id="CYb-LW-Nwu"/>
                            <constraint firstAttribute="trailing" secondItem="omd-H5-21W" secondAttribute="trailing" id="D5U-jA-qgl"/>
                            <constraint firstItem="FFp-eo-vVN" firstAttribute="width" secondItem="DhH-Pk-gwv" secondAttribute="width" id="Glt-eR-aaJ"/>
                            <constraint firstItem="r1C-LF-KZI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="H34-Qx-fp2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CEQ-Lt-Jwl" secondAttribute="bottom" constant="10" id="HOd-FG-oge"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HuL-2R-PF7" secondAttribute="bottom" constant="10" id="I8v-Ig-bW1"/>
                            <constraint firstItem="FFp-eo-vVN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KDG-ts-c5y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mVC-K9-6Do" secondAttribute="bottom" constant="10" id="M8t-Im-blx"/>
                            <constraint firstItem="omd-H5-21W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Obi-lM-yn9"/>
                            <constraint firstItem="mVC-K9-6Do" firstAttribute="leading" secondItem="DhH-Pk-gwv" secondAttribute="trailing" constant="10" id="P5f-Do-nKU"/>
                            <constraint firstAttribute="trailing" secondItem="liq-ft-4Xq" secondAttribute="trailing" constant="10" id="Qgh-vd-36N"/>
                            <constraint firstAttribute="trailing" secondItem="wc0-9o-2sZ" secondAttribute="trailing" id="RDD-N2-F9I"/>
                            <constraint firstItem="r1C-LF-KZI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VEt-ey-4PD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DhH-Pk-gwv" secondAttribute="bottom" constant="10" id="VZx-4R-uLI"/>
                            <constraint firstItem="HuL-2R-PF7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="X14-IR-ck9"/>
                            <constraint firstItem="CEQ-Lt-Jwl" firstAttribute="leading" secondItem="FFp-eo-vVN" secondAttribute="trailing" id="a0N-Wi-1oN"/>
                            <constraint firstAttribute="trailing" secondItem="Qpl-lJ-MtW" secondAttribute="trailing" id="ap7-kG-Kve"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FFp-eo-vVN" secondAttribute="bottom" constant="10" id="c6g-Ig-yK7"/>
                            <constraint firstAttribute="trailing" secondItem="HuL-2R-PF7" secondAttribute="trailing" constant="10" id="eAF-YV-qqJ"/>
                            <constraint firstItem="9tS-Gm-dRL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eF1-lV-TPA"/>
                            <constraint firstItem="Qpl-lJ-MtW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f2y-bX-TfW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qpl-lJ-MtW" secondAttribute="bottom" id="juo-Wc-GNB"/>
                            <constraint firstItem="FFp-eo-vVN" firstAttribute="leading" secondItem="CEQ-Lt-Jwl" secondAttribute="trailing" id="nif-LZ-iw7"/>
                            <constraint firstItem="omd-H5-21W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o1q-8O-ItE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9tS-Gm-dRL" secondAttribute="trailing" id="o6v-1y-NSq"/>
                            <constraint firstItem="Qpl-lJ-MtW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p79-Vb-o2G"/>
                            <constraint firstItem="9tS-Gm-dRL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="pqv-xJ-WR9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="o1q-8O-ItE"/>
                                <exclude reference="a0N-Wi-1oN"/>
                                <exclude reference="Glt-eR-aaJ"/>
                                <exclude reference="KDG-ts-c5y"/>
                                <exclude reference="X14-IR-ck9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="RLq-ex-wxd"/>
                    <connections>
                        <outlet property="bannerView" destination="omd-H5-21W" id="53z-QD-s3Y"/>
                        <outlet property="countLabel" destination="r1C-LF-KZI" id="JBN-FF-Yzh"/>
                        <outlet property="firstImage" destination="pES-pu-nL8" id="Q6H-vD-7om"/>
                        <outlet property="guideFirstLabel" destination="x2g-l2-cVh" id="ciL-BJ-QfS"/>
                        <outlet property="guideLabel" destination="9tS-Gm-dRL" id="vAi-Je-0Ql"/>
                        <outlet property="guideSecondLabel" destination="xXE-KD-XMh" id="Puv-qn-MpW"/>
                        <outlet property="guideThirdLabel" destination="6os-Qx-LP9" id="e91-uQ-5DA"/>
                        <outlet property="historyButton" destination="HuL-2R-PF7" id="yUh-N0-M3N"/>
                        <outlet property="historyLeadingWidth" destination="7pN-nC-zc7" id="meY-Je-pGu"/>
                        <outlet property="historyWidth" destination="tKE-EW-OSJ" id="5SD-Zt-vQf"/>
                        <outlet property="pauseWidth" destination="kW8-2j-4IW" id="Wo2-RI-uq0"/>
                        <outlet property="refreshButton" destination="DhH-Pk-gwv" id="Gdm-Wg-Pgw"/>
                        <outlet property="secondImage" destination="A9w-F5-RYr" id="X9p-Xi-ziY"/>
                        <outlet property="soundButton" destination="mVC-K9-6Do" id="xg2-m1-ASK"/>
                        <outlet property="startWidth" destination="eHh-gJ-Y1A" id="jz2-kf-hrO"/>
                        <outlet property="thirdImage" destination="72w-Y2-gaK" id="MCO-2q-E6Y"/>
                        <outlet property="timeLabel" destination="wc0-9o-2sZ" id="yOO-Lk-wcs"/>
                        <outlet property="tipButton" destination="liq-ft-4Xq" id="GEs-tD-TzH"/>
                        <outlet property="tipView" destination="Qpl-lJ-MtW" id="Tqf-x9-1vt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3ZL-Mr-cN0">
            <objects>
                <viewController id="EhQ-zy-5vj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kcp-3f-iLH"/>
                        <viewControllerLayoutGuide type="bottom" id="yw6-vE-ZkP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdQ-oP-iVg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K0U-GT-vkt">
                                <rect key="frame" x="82" y="56" width="300" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiR-S4-ELe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="1046"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="uJx-YT-TKS">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="ER4-LG-W8Z" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftO-MA-kmw"/>
                        <viewControllerLayoutGuide type="bottom" id="FY5-yN-pYq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jfy-Td-5Bh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKr-dQ-CBU" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="le3-Gb-zpc"/>
                                    <constraint firstAttribute="height" constant="50" id="o9h-ez-rxZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="o9h-ez-rxZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="o9h-ez-rxZ"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GOO-RB-DbC">
                                <rect key="frame" x="20" y="70" width="560" height="530"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="zgV-Qc-CoP">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Q3c-Tf-ar4">
                                    <rect key="frame" x="0.0" y="108" width="560" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HistoryTableViewCell" id="ISv-ic-LbV" customClass="HistoryTableViewCell">
                                        <rect key="frame" x="0.0" y="48" width="560" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ISv-ic-LbV" id="NXP-2Y-wv7">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syp-ed-izN">
                                                    <rect key="frame" x="0.0" y="59" width="560" height="1"/>
                                                    <color key="backgroundColor" red="0.60408655520247412" green="0.6364289756958611" blue="0.66666668653488159" alpha="0.59062499999999996" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="zh9-pO-PqB"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1We-iu-r4X">
                                                    <rect key="frame" x="20" y="0.0" width="371" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3L-9F-Xnq">
                                                    <rect key="frame" x="391" y="0.0" width="149" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.086333232628146864" green="0.17831672810983931" blue="0.73852163461538467" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="syp-ed-izN" secondAttribute="trailing" id="6w4-BK-Zh3"/>
                                                <constraint firstItem="L3L-9F-Xnq" firstAttribute="top" secondItem="NXP-2Y-wv7" secondAttribute="top" id="8aa-ro-uRF"/>
                                                <constraint firstItem="1We-iu-r4X" firstAttribute="leading" secondItem="NXP-2Y-wv7" secondAttribute="leading" constant="20" id="CKN-N4-5jW"/>
                                                <constraint firstAttribute="bottom" secondItem="1We-iu-r4X" secondAttribute="bottom" id="D94-dZ-BTi"/>
                                                <constraint firstItem="syp-ed-izN" firstAttribute="leading" secondItem="NXP-2Y-wv7" secondAttribute="leading" id="EUp-zc-UcM"/>
                                                <constraint firstItem="L3L-9F-Xnq" firstAttribute="width" secondItem="1We-iu-r4X" secondAttribute="width" multiplier="0.4" id="Ehs-VH-b6E"/>
                                                <constraint firstItem="L3L-9F-Xnq" firstAttribute="leading" secondItem="1We-iu-r4X" secondAttribute="trailing" id="Exw-o3-AOg"/>
                                                <constraint firstAttribute="trailing" secondItem="L3L-9F-Xnq" secondAttribute="trailing" constant="20" id="ZKC-Dq-2Ct"/>
                                                <constraint firstItem="1We-iu-r4X" firstAttribute="top" secondItem="NXP-2Y-wv7" secondAttribute="top" id="ejl-dc-0Zy"/>
                                                <constraint firstAttribute="bottom" secondItem="L3L-9F-Xnq" secondAttribute="bottom" id="m8u-3f-pTq"/>
                                                <constraint firstAttribute="bottom" secondItem="syp-ed-izN" secondAttribute="bottom" id="zA6-a4-70i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="mainLabel" destination="1We-iu-r4X" id="TBP-Ma-PfZ"/>
                                            <outlet property="subLabel" destination="L3L-9F-Xnq" id="K6z-kC-8H8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ER4-LG-W8Z" id="qI1-Lz-rfG"/>
                                    <outlet property="delegate" destination="ER4-LG-W8Z" id="cJ0-Nr-C97"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQN-k3-Uah" customClass="RoundButton">
                                <rect key="frame" x="530" y="530" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.97647058819999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6P1-0Y-d7K"/>
                                    <constraint firstAttribute="height" constant="60" id="D6U-Vo-BLF"/>
                                    <constraint firstAttribute="height" constant="90" id="zUI-rV-Ofd"/>
                                </constraints>
                                <state key="normal" title="Count">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zUI-rV-Ofd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="countButtonTouched:" destination="ER4-LG-W8Z" eventType="touchUpInside" id="XWB-WK-1kS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyi-23-sZ3" customClass="RoundButton">
                                <rect key="frame" x="470" y="530" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.97647058819999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Nb3-Gb-ILF"/>
                                    <constraint firstAttribute="height" constant="90" id="WEU-xO-ykn"/>
                                    <constraint firstAttribute="width" constant="60" id="jP0-mE-AAC"/>
                                </constraints>
                                <state key="normal" title="Date">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WEU-xO-ykn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dateButtonTouched:" destination="ER4-LG-W8Z" eventType="touchUpInside" id="rMt-JS-QeV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0P6-AZ-Kvv" customClass="RoundButton">
                                <rect key="frame" x="10" y="530" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.97647058819999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CEc-Ok-LOS"/>
                                    <constraint firstAttribute="height" constant="90" id="Jld-ue-fuL"/>
                                    <constraint firstAttribute="width" constant="60" id="moK-yL-rQm"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jld-ue-fuL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backButtonTouched:" destination="ER4-LG-W8Z" eventType="touchUpInside" id="PEr-bp-Pd0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order By " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzs-Tz-ng6">
                                <rect key="frame" x="390" y="530" width="70" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="W94-s6-CPX"/>
                                    <constraint firstAttribute="height" constant="60" id="qEk-Fz-yD2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellowMan" translatesAutoresizingMaskIntoConstraints="NO" id="orf-D6-vOp">
                                <rect key="frame" x="350" y="525" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="OQg-pT-Xjb"/>
                                    <constraint firstAttribute="height" constant="60" id="mq9-g8-jJb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FY5-yN-pYq" firstAttribute="top" secondItem="GQN-k3-Uah" secondAttribute="bottom" id="2Yw-vH-6XJ"/>
                            <constraint firstAttribute="trailing" secondItem="GQN-k3-Uah" secondAttribute="trailing" constant="10" id="31I-Ne-87f"/>
                            <constraint firstItem="FY5-yN-pYq" firstAttribute="top" secondItem="0P6-AZ-Kvv" secondAttribute="bottom" constant="10" id="9BG-aX-Om1"/>
                            <constraint firstItem="orf-D6-vOp" firstAttribute="leading" secondItem="Jfy-Td-5Bh" secondAttribute="leading" constant="30" id="Ade-fT-uZC"/>
                            <constraint firstItem="GOO-RB-DbC" firstAttribute="top" secondItem="Jfy-Td-5Bh" secondAttribute="top" id="M95-70-Fu1"/>
                            <constraint firstItem="GQN-k3-Uah" firstAttribute="leading" secondItem="vyi-23-sZ3" secondAttribute="trailing" id="Nb3-fS-jbp"/>
                            <constraint firstAttribute="trailing" secondItem="orf-D6-vOp" secondAttribute="trailing" constant="30" id="PCC-x4-85r"/>
                            <constraint firstAttribute="trailing" secondItem="GQN-k3-Uah" secondAttribute="trailing" id="Rcj-aq-gQe"/>
                            <constraint firstItem="FY5-yN-pYq" firstAttribute="top" secondItem="vyi-23-sZ3" secondAttribute="bottom" constant="10" id="Ssa-1Z-LIf"/>
                            <constraint firstItem="GOO-RB-DbC" firstAttribute="leading" secondItem="Jfy-Td-5Bh" secondAttribute="leading" constant="20" id="UcK-aA-S0p"/>
                            <constraint firstAttribute="trailing" secondItem="dKr-dQ-CBU" secondAttribute="trailing" id="UlR-3a-9Lg"/>
                            <constraint firstItem="FY5-yN-pYq" firstAttribute="top" secondItem="orf-D6-vOp" secondAttribute="bottom" id="Z2c-hS-Ble"/>
                            <constraint firstItem="FY5-yN-pYq" firstAttribute="top" secondItem="GOO-RB-DbC" secondAttribute="bottom" id="ZFB-cs-rJ8"/>
                            <constraint firstItem="Fzs-Tz-ng6" firstAttribute="leading" secondItem="orf-D6-vOp" secondAttribute="trailing" id="dUW-O0-3ux"/>
                            <constraint firstItem="vyi-23-sZ3" firstAttribute="leading" secondItem="Fzs-Tz-ng6" secondAttribute="trailing" constant="10" id="dge-Rb-Jgl"/>
                            <constraint firstItem="GOO-RB-DbC" firstAttribute="leading" secondItem="Jfy-Td-5Bh" secondAttribute="leading" id="hxf-Ef-ZgQ"/>
                            <constraint firstAttribute="trailing" secondItem="GOO-RB-DbC" secondAttribute="trailing" constant="20" id="jKb-6n-5Kn"/>
                            <constraint firstItem="FY5-yN-pYq" firstAttribute="top" secondItem="orf-D6-vOp" secondAttribute="bottom" constant="15" id="lkk-qP-J07"/>
                            <constraint firstItem="dKr-dQ-CBU" firstAttribute="leading" secondItem="Jfy-Td-5Bh" secondAttribute="leading" id="mo2-Hm-QeZ"/>
                            <constraint firstItem="FY5-yN-pYq" firstAttribute="top" secondItem="Fzs-Tz-ng6" secondAttribute="bottom" constant="10" id="mqg-sE-zQm"/>
                            <constraint firstItem="dKr-dQ-CBU" firstAttribute="top" secondItem="ftO-MA-kmw" secondAttribute="bottom" id="p5r-8E-JgI"/>
                            <constraint firstItem="0P6-AZ-Kvv" firstAttribute="leading" secondItem="Jfy-Td-5Bh" secondAttribute="leading" constant="10" id="paE-hf-v1X"/>
                            <constraint firstItem="FY5-yN-pYq" firstAttribute="top" secondItem="GOO-RB-DbC" secondAttribute="bottom" id="tjA-Zb-hhl"/>
                            <constraint firstAttribute="trailing" secondItem="GOO-RB-DbC" secondAttribute="trailing" id="xeU-vs-zn2"/>
                            <constraint firstItem="GOO-RB-DbC" firstAttribute="top" secondItem="Jfy-Td-5Bh" secondAttribute="top" constant="70" id="y9n-kP-HO6"/>
                            <constraint firstItem="orf-D6-vOp" firstAttribute="top" secondItem="Jfy-Td-5Bh" secondAttribute="top" id="zGE-m3-9Gm"/>
                            <constraint firstItem="FY5-yN-pYq" firstAttribute="top" secondItem="GQN-k3-Uah" secondAttribute="bottom" constant="10" id="zKE-g5-cfk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="M95-70-Fu1"/>
                                <exclude reference="hxf-Ef-ZgQ"/>
                                <exclude reference="xeU-vs-zn2"/>
                                <exclude reference="2Yw-vH-6XJ"/>
                                <exclude reference="Z2c-hS-Ble"/>
                                <exclude reference="ZFB-cs-rJ8"/>
                                <exclude reference="Ade-fT-uZC"/>
                                <exclude reference="PCC-x4-85r"/>
                                <exclude reference="zGE-m3-9Gm"/>
                                <exclude reference="Rcj-aq-gQe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="dKr-dQ-CBU" id="gXI-Ym-RXF"/>
                        <outlet property="countWidth" destination="6P1-0Y-d7K" id="YfL-Be-l9g"/>
                        <outlet property="dateWidth" destination="jP0-mE-AAC" id="wW6-1K-ooY"/>
                        <outlet property="historyTableView" destination="GOO-RB-DbC" id="1Zm-mq-emL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osE-dp-z2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qM3-YP-nPP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="QhO-Jr-S4h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ozi-7v-TgI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ErO-00-SEl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmo-oG-aUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="30" height="30"/>
        <image name="history_tu" width="64" height="64"/>
        <image name="i1" width="24" height="24"/>
        <image name="music_node" width="35" height="35"/>
        <image name="pause" width="35" height="35"/>
        <image name="play" width="35" height="35"/>
        <image name="play_tu" width="65" height="63"/>
        <image name="refresh3" width="30" height="30"/>
        <image name="s_yellowman" width="25" height="35"/>
        <image name="s_yellowman_white" width="25" height="35"/>
        <image name="sound_tu" width="66" height="61"/>
        <image name="tutorial" width="375" height="637"/>
        <image name="yellowMan" width="400" height="547"/>
    </resources>
</document>
